name: "12Netc"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 12
input_dim: 12
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 16
    kernel_size: 3
    stride: 1
    pad:0
  }
}

layer {
  name: "bnorm1"
  type: "BN"
  bottom: "conv1"
  top: "conv1"
  bn_param {
    scale_filler{
      type:"constant"
    }
    shift_filler{
       type:"constant"
    }
  }
}

layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "pool1"
  top: "pool1"
}

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 128
    kernel_size: 4
    stride: 1
  }
}

layer {
  name: "bnorm2"
  type: "BN"
  bottom: "conv2"
  top: "conv2"
  bn_param {
    scale_filler{
      type:"constant"
    }
    shift_filler{
       type:"constant"
    }
  }
}

layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}

layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  convolution_param {
    num_output: 45
    kernel_size: 1
  }
}


layer {
  name: "bnorm3"
  type: "BN"
  bottom: "conv3"
  top: "conv3"
  bn_param {
    scale_filler{
      type:"constant"
    }
    shift_filler{
       type:"constant"
    }
  }
}

layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}

layer {
  name: "prob"
  type: "Softmax"
  bottom: "conv3"
  top: "prob"
}
